mysql> show databases;
mysql> use ingresso;
mysql> show tables;
+--------------------+
| Tables_in_ingresso |
+--------------------+
| Filme              |
| Lugar              |
| Sala               |
| Sala_Lugar         |
| Sessao             |
| hibernate_sequence |
+--------------------+

mysql> select * from Filme;
+----+---------------+---------+---------------+-------+
| id | duracao       | genero  | nome          | preco |
+----+---------------+---------+---------------+-------+
|  1 | 3000000000000 | Comedia | Airplane      | 10.00 |
|  3 | 7200000000000 | Acao    | Rogue One     | 10.00 |
|  5 | 7200000000000 | Romance | Pretty Woman  | 15.00 |
|  6 | 7200000000000 | Comedia | The Naked Gun | 15.00 |
|  7 | 7200000000000 | Comedia | Clue          | 20.00 |
|  9 | 7200000000000 | Comedia | Four Rooms    | 30.00 |
+----+---------------+---------+---------------+-------+

mysql> select * from Sala;
+----+---------+-------+
| id | nome    | preco |
+----+---------+-------+
|  2 | Sala 1  | 10.00 |
|  4 | Sala 3D | 20.00 |
|  8 | Retro   |  5.00 |
+----+---------+-------+

mysql> select * from Sessao;
+----+----------+----------+---------+--------+
| id | horario  | filme_id | sala_id | preco  |
+----+----------+----------+---------+--------+
|  1 | 10:00:00 |        1 |       2 |  20.00 |
|  2 | 14:00:00 |        1 |       2 |  20.00 |
|  3 | 10:00:00 |        3 |       4 |  30.00 |
|  4 | 13:00:00 |        3 |       4 |  30.00 |
|  5 | 18:00:00 |        3 |       4 |  30.00 |
|  6 | 16:00:00 |        5 |       2 | 110.00 |
|  7 | 20:00:00 |        6 |       2 |  25.00 |
|  8 | 10:00:00 |        7 |       8 |  25.00 |
|  9 | 13:00:00 |        9 |       8 |  35.00 |
| 10 | 07:00:00 |        1 |       8 |  15.00 |
| 11 | 02:00:00 |        6 |       8 |  20.00 |
+----+----------+----------+---------+--------+
