db.username=qpltfijpdxkyfc
db.password=2f1f814e2da114a374ad1cf5b979b7c8b96c77ec6ddcc75598244f8c6483cbbc
db.host=ec2-174-129-41-64.compute-1.amazonaws.com
db.port=5432
db.name=d9a8fi0gsbqsd6
db.extras=?createDatabaseIfNotExist=true
db.type=postgresql
db.driver=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect